

FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\MainWindow.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Accounting\Accounting.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\AddEditItem.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\AddEditKategori.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\AddEditMerek.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\ItemList.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\MerekList.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Order\CourierTask.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Order\OrderProcessing.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\BottomBarStatus.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Home.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Jasa\AddKatJasa.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Jasa\EditKatJasa.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Jasa\ListInvoiceJasa.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Jasa\ListJasa.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Login.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Outlet\AddEditOutlet.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Stock\AddStock.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Outlet\ListInvoiceOutlet.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Outlet\ListOutlet.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Stock\EditStock.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Stock\StockIn.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\TopBarMenu.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\User\AddEditKaryawan.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\User\AddEditUser.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\User\ListUserKaryawan.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\User\UserList.xaml;;
FE:\Coding\COD_Source\COD Office 2.0\COD Market Office\COD Market Office\Page\Item\ItemFinder.xaml;;

